DB_USER=postgres
DB_PASSWORD=BkMlQjIc1CF6OP1l
DB_NAME=postgres
DB_HOST=revoltingly-saving-skink.data-1.use1.tembo.io
DB_PORT=5432

DB_URL=postgresql://postgres:BkMlQjIc1CF6OP1l@revoltingly-saving-skink.data-1.use1.tembo.io:5432/postgres


JWT_SECRET=726ccef0c5312e00357554fb55c5eabf